﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  Para obter mais informações sobre como configurar seu aplicativo ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
    <system.web>
      <compilation debug="true" targetFramework="4.0" />
    </system.web>

    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServicePubsSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52549/ServicePubs.asmx" binding="basicHttpBinding"
                bindingConfiguration="ServicePubsSoap" contract="ServiceReferencePubs.ServicePubsSoap"
                name="ServicePubsSoap" />
        </client>
    </system.serviceModel>
</configuration>
